# Geng

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/geng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/geng/: LoginActivity.java  MainActivity.java  ReginActivity.java  ZhanActivity.java
app/src/main/java/example/com/geng/activity/: AddAddressActivity.java  FaBuActivity.java  MyAddressActivity.java  MyFootActivity.java  MyMoneyActivity.java  MyQuanActivity.java  SelfActivity.java
app/src/main/java/example/com/geng/adapter/: AddressAdapter.java  CarAdapter.java  MainAdapter.java  MlssAdapter.java  MyFootAdapter.java  OneAdapter.java  OrderAdapter.java  OrderListAdapter.java  PzshAdapter.java  QuanAdapter.java  RxxpAdapter.java  SouAdapter.java  TwoAdapter.java  ViewPagerAdapter.java
app/src/main/java/example/com/geng/api/: Api.java  UserApi.java
app/src/main/java/example/com/geng/app/: App.java
app/src/main/java/example/com/geng/base/: BaseActivity.java
app/src/main/java/example/com/geng/bean/: AddAddress.java  AddBean.java  AddCAr.java  BannerBean.java  CarBean.java  CreateBean.java  CreateOrder.java  FaBu.java  LoginBean.java  MyFoot.java  MyWalletBean.java  OneBean.java  OrderList.java  QuanBean.java  RecivieAddress.java  ReginBean.java  ShouBean.java  SouBean.java  TongBuBean.java  TwoBean.java  UpdatePwd.java  XiangBean.java  ZanBean.java
app/src/main/java/example/com/geng/custom/: CustomLay.java
app/src/main/java/example/com/geng/fragment/: AllListFragment.java  AlreadyFisishFragment.java  FirstFragment.java  FiveFragment.java  FourFragment.java  SecondFragment.java  ThirdFragment.java  WaitPayFragment.java  WaitPingFragment.java  WaitReceiveFragment.java
app/src/main/java/example/com/geng/home/: HomeModel.java  HomePresenter.java  IHomeModel.java  IHomePresenter.java
app/src/main/java/example/com/geng/network/: NetWorkUtils.java  RetrofitUtils.java
app/src/main/res/drawable/: my_backgroung.xml  shape_ufo_pg.xml  shape_ufo_pg4.xml
app/src/main/res/layout/: activity_add_address.xml  activity_fa_bu.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_foot.xml  activity_my_money.xml  activity_my_quan.xml  activity_regin.xml  activity_self.xml  activity_zhan.xml  address.xml  all_list.xml  banner.xml  custom.xml  first.xml  five.xml  four.xml  item_mlss.xml  item_pzsh.xml  item_rxxp.xml  mlss.xml  myfoot.xml  one.xml  order.xml  order_list.xml  pop.xml  pzsh.xml  quan_item2.xml  rxxp.xml  second.xml  shop_car.xml  sou.xml  third.xml  two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/com/geng/: ExampleUnitTest.java
