apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.com.geng"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //底部布局
    implementation 'com.hjm:BottomTabBar:1.1.1'
    //黄油刀
    implementation "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    //fresco
    implementation 'com.facebook.fresco:fresco:0.11.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //xbanner
    implementation 'com.xhb:xbanner:1.2.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //xRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    //flyBanner
    implementation 'com.recker.flybanner:flybanner:1.3'
    //地址三级联动
    implementation 'com.github.open-android:CityPickerWebView:0.1.0'
    //cardView
    implementation 'com.android.support:cardview-v7:28.3.1'
}

dependencies {
    compile 'com.zhy:autolayout:1.4.5'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
